# web-lab-4-back-gradle

./: build.gradle  build.properties  myKey  settings.gradle
src/main/java/com/weblab4/: AuthController.java  Dot.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/weblab4/: AuthControllerTest.java  AuthServiceTest.java  DotTest.java  UserTest.java
